# jenkins-k8s

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md
articles/: part-1-introduction.html  part-1-introduction.md  part-2-kubernetes-setup.md  part-3-jenkins-deployment.md  part-4-dynamic-agents.md  part-5-spring-boot.md  part-6-pipeline.md
docs/part-1-introduction/: README.md
docs/part-2-k8s-setup/: README.md
docs/part-3-jenkins-deployment/: README.md
docs/part-4-dynamic-agents/: README.md
docs/part-5-spring-boot/: README.md
docs/part-6-pipeline-best-practices/: README.md
k8s/jenkins/: configmap.yaml  deployment.yaml  helm-values.yaml  ingress.yaml  pvc.yaml  service.yaml
k8s/namespace/: limit-range.yaml  namespace.yaml  resource-quota.yaml
k8s/network-policies/: allow-dns.yaml  allow-jenkins-agents.yaml  allow-jenkins-controller.yaml  default-deny.yaml
k8s/pod-templates/: kaniko-agent.yaml  maven-agent.yaml  multi-tool-agent.yaml  nodejs-agent.yaml
k8s/rbac/: cluster-role.yaml  role-binding.yaml  role.yaml  service-account.yaml
scripts/: cleanup.sh  setup-all.sh  verify-setup.sh
spring-boot-app/: Dockerfile  pom.xml
spring-boot-app/k8s/: deployment.yaml  service.yaml
spring-boot-app/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-app/src/main/java/com/example/demo/controller/: TaskController.java
spring-boot-app/src/main/java/com/example/demo/model/: Task.java
spring-boot-app/src/main/java/com/example/demo/repository/: TaskRepository.java
spring-boot-app/src/main/java/com/example/demo/service/: TaskService.java
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/test/java/com/example/demo/controller/: TaskControllerTest.java
spring-boot-app/src/test/java/com/example/demo/service/: TaskServiceTest.java
